# RedditClient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/redditclient/: MyUiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/redditclient/: MainActivity.java  MyApplication.java  SectionsPagerAdapter.java  Subreddit.java  SubredditDetailsFragment.java  SubredditsAdapter.java  SubredditsListFragment.java
app/src/main/java/com/edwin/redditclient/util/: MyUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_subreddit_details.xml  fragment_subreddits_list.xml  item_subreddit.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/edwin/redditclient/: MyUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
